@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #DC7836;
    --secondary-color: #0192E0;
    --accent1-color: #2A1A6F;
    --accent2-color: #DDD025;
    --heading-font: "Madimi One", sans-serif;
    --paragraph-font: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    justify-content: center;
}

header {
    max-width: 840px;
    max-height: fit-content;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    background-color: var(--accent2-color);
}

header img {
    justify-self: center;
    width: 100px;
    height: auto;

}

nav {
    display: flex;
    padding: 10px;
    justify-self: center;
    align-items: center;
}

nav a {
    margin: 20px;
    text-decoration: none;
    font-family: var(--paragraph-font);
    text-transform: uppercase;
    color: var(--accent1-color);
    
}



.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 840px;
    margin-top: 5px; 
}

.hero img {
    position: relative;
    width: 840px;
    height: 300px;
    object-fit: cover;
}

.hero h1 {
    width: 840px;
    position: absolute;
    top: 150px;
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(220, 120, 54, 0.75);
    font-family: var(--heading-font);
}

.hero article {
    position: absolute;
    width: 600px;
    top: 220px;
    margin: 0 auto;
    padding: 10px;
    height: 150px;
    border: 1px solid black;
    background-color: var(--accent1-color);
}

.hero article p {
    padding: 15px 5px 15px 5px;
    font-family: var(--paragraph-font);
    color: whitesmoke;
    text-align: justify;
}

.hero article img {
    display: block;
    width: 150px;
    height: auto;
    padding: 15px 5px 15px 5px;
    float: right;
}

.history {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #DDD025;
    max-width: 840px;
    margin-block: 10px;
    padding-bottom: 1rem;
}


.history h2 {
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    text-align: center;
    padding: 10px;
}


.history p {
    padding-inline: 10px;
    font-family: var(--paragraph-font);
    text-align: justify;
    
}

.history img {
    float: left;
    width: 140px;
    height: auto;
    padding: 1px 10px 1px 10px;
}


.figures{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #DDD025;
    max-width: 840px;
    margin-block: 10px;
    padding-bottom: 1rem;
}

.figures h2 {
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    text-align: center;
    padding: 10px;
}

.figures figure {
    display: inline-block;
    justify-content: center ;
    flex-direction: row;
    width: 140px;
    height: auto;
    padding: 1px 10px 1px 10px;
}

.figures img {
    width: 150px;
    height: auto;
}


.figures figcaption {
    font-family: var(--paragraph-font);
    text-align: justify;
}

footer {
    display: flex;
    justify-content: space-between;
    max-width: 840px;
    background-color: #0192E0;
}

footer p {
    display: flex;
    align-items: center;
    padding: 10px;
    font-family: var(--paragraph-font);
}

footer nav {
    columns: 1;
    padding: 1px;  
}

footer nav a {
    color: black;
}

nav a img {
    width: 40px;
    text-decoration: none;
}


/* these are the styles for the contact page */


.company_info {
    display: grid;
    margin-top: 10px;
    max-width: 840px;
    grid-template-columns: 1fr;
    background-color: #0192E0;
}


.header {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
}

.header h1 {
    display: flex;
    text-align: center;
    max-width: 600px;
    margin: 0 auto; 
    padding: 20px;
    text-transform: uppercase;
    font-family: var(--heading-font);
}

.header p {
    display: flex;
    text-align: center;
    max-width: 600px;
    margin: 0 auto; 
    font-family: var(--paragraph-font);
}


.box {
    display: flex;
    height: fit-content;
    justify-content: center;
}

.call, .email {
    background-color: #DDD025;
    width: 300px;
    margin: 10px;
    border-radius: 7px;
    border: #2A1A6F solid 1px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.box .email img {
    display: flex;
    position: relative;
    top: 25px;
    left: 15px;
    width: 28px;
    height: 28px;
}

.box .call img {
    display: flex;
    position: relative;
    top: 25px;
    left: 55px;
    width: 28px;
    height: 28px;
}

.call h3, .email h3 {
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: var(--heading-font);
}

.call p, .email p {
    padding-bottom: 30px;
    font-family: var(--paragraph-font);
}

.headquarters {
    background-color: #DDD025;
    width: 300px;
    height: 450px;
    margin: 10px;
    align-content: center;
    text-align: center;
    border-radius: 7px;
    border: #2A1A6F solid 1px;
}

.headquarters h2{
    padding-top: 30px;
    padding-bottom: 10px;
    font-family: var(--heading-font);
}

.headquarters h3{
    font-family: var(--paragraph-font);
    font-weight: bold;
}

.headquarters p {
    display: flex;
    text-align: center;
    max-width: 200px;
    margin: 0 auto; 
    padding: 10px;
    font-family: var(--paragraph-font);
}

.headquarters img {
    display: flex;
    position: relative;
    top: 35px;
    left: 25px;
    width: 28px;
    height: 28px;
}

.map {
    justify-self: center;
    align-self: center;
    margin: 10px;
    
}


/* this part styles the employee section*/

.employee {
    display: grid;
    margin-top: 10px;
    max-width: 840px;
    grid-template-columns: 1fr;
    background-color: var(--accent2-color);
}

.employee h2 {
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    text-align: center;
    padding: 10px;
}

.employee .mateo figure, .miguel figure{
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.employee .andrea figure{
    display: flex;
    flex-direction: row-reverse;
    padding: 20px;
}


.employee figure img {
    width: 393px;
    object-fit: cover;
}

.employee figure .caption {
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
    font-family: var(--paragraph-font);
}

/* this is the part where the form section is styled */

.user_message {
    display: grid;
    margin-block: 10px;
    max-width: 840px;
    grid-template-columns: 1fr;
    background-color: var(--accent2-color);
}

.user_message h2{
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    text-align: center;
    padding: 10px;
}

form {
    display: grid;
    padding: 10px;
    justify-content: center;
}

label, input[type="radio"], p {
    font-family: var(--paragraph-font);
}

input[type="text"] {
    width: 280px;
    height: 30px;
    border: solid 1px rgb(128, 128, 128, 0.5);
}

.personal {
    display: flex;
    align-items: center;
    gap: 10px;
}

.purpose {
    text-align: center;
    margin-top: 15px;
}

.options {
    display: inline-block;
    text-align: left;
    margin-right: 10px;
}

textarea {
    width: 680px;
    height: 99px;
}

.subscribe {
    display: flex;
    justify-content: center;
}

.button {
    display: grid;
    justify-content: center;
}

button {
    width: 250px;
    margin: 1rem;
    background-color: #2A1A6F;
    color: #fff;
    font-family: var(--paragraph-font);
    border: none;
    border-radius: 5px;
    padding: .75rem;
    font-size: 1rem;
}
  
button:hover {
    background-color: var(--primary-color);
    color: #2A1A6F;
    font-size: 1rem;
    font-weight: bold;
}

/* these are the styles for the trip page */


.booking {
    display: grid;
    margin-block: 10px;
    max-width: 840px;
    grid-template-columns: 1fr;
    background-color: var(--secondary-color);
}

.booking h1 {
    display: flex;
    justify-content: center;
    padding: 15px;
    font-family: var(--heading-font);
}

.booking p {
    display: flex;
    width: 550px;
    margin: 0 auto;
    text-align: justify;
}

.booking a {
    display: flex;
    justify-content: center;
    width: 200px;
    margin: 0 auto;
    font-size: 1rem;
    text-transform: capitalize;
    font-family: var(--paragraph-font);
    color: white;

    padding: 10px 20px;
    background-color: var(--accent1-color);
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin-block: 20px;
}

.booking a:hover {
    background-color: var(--primary-color);
    color: #2A1A6F;
    font-size: 1rem;
    font-weight: bold;
}

.offers {
    display: grid;
    max-width: 840px;
    text-align: center;
    background-color: var(--secondary-color);
}

.offers h2 {
    font-family: var(--heading-font);
    padding: 10px;
}

.main_offers {
    display: flex;
    justify-content: center;
}

.offers figure {
    display: inline-block;
}

.offers figcaption {
    font-family: var(--paragraph-font);
    padding-block: 15px;
    font-weight: bold;
}

.offers img {
    width: 200px;
}

.offers button {
    width: 200px;
    margin-top: 5px;
}


.table {
    display: grid;
    margin-block: 10px;
    max-width: 840px;
    grid-template-columns: 1fr;
    background-color: var(--accent2-color);
    padding-top: 10px;
    padding-bottom: 20px;
}

.table h2 {
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    text-align: center;
    padding: 10px;
}

.main_table {
    display: flex;
    justify-content: center;
    padding: 10px;
}

thead {
    font-weight: bold;
}

th {
    background-color: var(--primary-color);
    border: 1px solid var(--accent1-color);
    padding: 8px;
    text-align: left;
}


td {
    border: 1px solid var(--accent1-color);
    padding: 8px;
    background-color: var(--accent2-color)
}

td:nth-child(2), td:nth-child(3), td:nth-child(4) {
    text-align: center;
}

.credits {
    display: grid;
    margin-block: 10px;
    max-width: 840px;
    grid-template-columns: 1fr;
    background-color: var(--secondary-color);
    padding-top: 10px;
    padding-bottom: 20px;
}

.credits h3 {
    display: flex;
    justify-content: center;
    font-family: var(--paragraph-font);
    text-align: center;
    padding: 10px;
}

.credit_logo {
    text-align: center;
}

.credits a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.credits img {
    width: 300px;
    height: 100px;
    object-fit: contain;
}


/* these are the styles for the home page */

.welcome {
    margin-top: 5px;
    width: 840px;
    height: 300px;
    background-image: url(../images/rafting3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.welcome h1 {
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    text-align: center;
    padding-top: 50px;
    font-size: 2rem;
}

.newsletter {
    margin-top: 5px;
    width: 840px;
    height: 300px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
}

.newsletter h2 {
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    text-align: center;
    padding-top: 20px;
}

.newsletter input{
    display: block;
    margin: 0 auto;
}

.newsletter label{
    width: 280px;
    display: block;
    margin: 0 auto;
    padding-top: 15px;
}


.trips {
    margin-top: 5px;
    width: 840px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

.trips h2 {
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    text-align: center;
    padding-top: 60px;
}

.trips a {
    display: flex;
    justify-content: center;
    width: 200px;
    margin: 0 auto;
    text-transform: capitalize;
    font-family: var(--paragraph-font);
    color: white;

    padding: .75rem;
    background-color: var(--accent1-color);
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin-block: 20px;
    font-size: 1rem;
}


.trips a:hover {
    background-color: var(--primary-color);
    color: #2A1A6F;
    font-size: 1rem;
    font-weight: bold;
}

.details {
    text-align: center;
    margin-top: 5px;
    width: 840px;
    background-color: #DDD025;
    padding-block: 40px;

}

.details img {
    width: 350px;
    padding-bottom: 10px;
}

.details p {
    text-align: justify;
    font-family: var(--paragraph-font);
    padding-inline: 20px;
}