* {
    max-width: 840px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header .grid footer {
    max-width: 840px;
    margin: 0 auto;
}


/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
}

nav {
    display: flex;
    max-width: 840px;
    background-color: rgb(25,56,67);
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    color: white;
    display: block;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}


h1 {
    color: rgb(25,56,67);
    padding-bottom: 1rem;
    border-bottom: black solid 1px;
}


.grid {
    display: grid;
    align-items: center;
}


main {
    margin: 1rem;
    grid-column: 2/3;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid rgb(25,56,67);
    margin: 1rem;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

main p {
    padding: 0px;
    color: #333;
    margin: 1rem;
    text-align: justify;
}

ul {
    list-style: decimal;
}

ul a {
    text-decoration: none;
    color: #333;
}

aside {
    width: 20rem;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside h2 {
    position: absolute;
    top: 25px;
    left: 100px;
    color: #333;
}

aside img {
    width: 200px;
    height: auto;
}

footer {
    margin-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    padding: 10px;
    text-align: center;
}